<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos Basicos CSS</title>
    <style>
        body{
            background-color: #ccc;
        }

        h1{
            border: 10px solid #000;
        }

        p{
            color: #2bd;/* Cambio de color de letra */
            font-size: 25px;/* Tamaño de la fuente */
            background: rgb(73, 31, 116);/* Color del fondo */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 10px solid #000;
            border-radius: 5%;
            padding: 50px;
        }

        h3{
            text-align: center;
            background-color: #213;
            border: 10px solid #000;
            padding: 25px;
            margin: 10px 5px 10px 5px;
        }
    </style>
    <link rel="stylesheet" href="/Practica 5(Estilos)/CSS/styles.css">
</head>
<body>
    <h1 style="color: #f013d0; background: #7e0e6d; width: 50%; height: 20%; padding: 100px; margin: auto; text-align: center;">PROBANDO ESTILOS</h1>

    <h3>
        CSS CON ESTILOS INTERNOS
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur ipsum dolore autem numquam? Id, fugiat esse nostrum itaque quod qui culpa, illum possimus nihil nam doloribus hic voluptatum perferendis accusantium accusamus nemo eos molestias quae ipsam tempora harum laborum sequi. Inventore corporis dolores magnam hic aperiam animi dolorem nobis sunt consectetur vel culpa sapiente ducimus adipisci cupiditate voluptate, distinctio quia molestiae deserunt? Placeat molestiae repellat commodi expedita earum vero asperiores, eligendi ex minus, incidunt numquam nostrum ab dolorum perferendis quisquam consectetur temporibus accusamus sequi. Doloremque voluptates placeat, dicta repellat, explicabo quos maxime provident voluptate distinctio impedit, veritatis ratione ea!</p>

    </h3>

    <div>
        <h4 >CCS CON ESTILOS EXTERNOS</h4>
        <p>YO QUIERO UN POLLO Y NO ME DEJA PEDIR OTRO</p>
    </div>
</body>
</html>